<!DOCTYPE html>
<html>

<head>
  <title>Fun animated card</title>
  <style>
    :root {
      --clr-neutral-900: hsl(207, 19%, 9%);
      --clr-neutral-100: hsl(0, 0%, 100%);
      --clr-accent-400: hsl(142, 90%, 61%);
      --clr-neutral-200: hsla(180, 61%, 41%, 0.89);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: grid;
      min-height: 100vh;
      place-items: center;
      line-height: 1.6;
      background: var(--clr-neutral-900);
      font-family: sans-serif;

    }

    .card {
      color: var(--clr-neutral-100);
      background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
      background-size: cover;
      padding: 10rem 0 0;
      max-width: 35ch;
      border-radius: 0.5rem;
      overflow: hidden;


      transition: transform 500ms ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-content {
      --padding: 1.5rem;
      padding: var(--padding);
      background: linear-gradient(,
          hsl(0 0% 0% / 0),
          hsl(20 0% 0% / 0.3) 20%,
          hsl(0 0% 0% / 1));

      transform: translateY(65%);
      transition: transform 500ms ease;
      transition-delay: 500ms;
    }

    .card:hover .card-content {
      transform: translateY(0);
    }

    .card-title {
      position: relative;
      width: max-content;
    }

    .card-title::after {
      content: "";
      position: absolute;
      height: 3px;
      left: calc(var(--padding) * -1);
      bottom: -2px;
      width: calc(100% + var(--padding));
      background: var(--clr-accent-400);
      transform: scaleX(0);
      transform-origin: left;


      transition: transform 500ms ease;
    }

    .card:hover .card-title::after {
      transform: scaleX(1);
    }

    .button {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      color: var(--clr-neutral-900);
      background-color: var(--clr-accent-400);
      padding: 0.5em 1.25em;
      border-radius: 0.25em;
    }

    .button:hover,
    .button:focus {
      background-color: var(--clr-neutral-100)
    }

    .card-body {
      color: rgb(255 255 255 / 0.85);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-content">
      <h2 class="card-title"> Desert Destination</h2>
      <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis fugia quibusdam non.
      </p>
      <a herf="#" class="button">Book now</a>
    </div>
  </div>



</body>

</html>